Combination of rare_region=datacard_rare_simple.txt  jpsi_region=datacard_jpsi_simple.txt  psi2s_region=datacard_psi2s_simple.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs           rare_region   fitter_outputs/workspace_rare.root workspace:dataset_data_rare_region
shapes rare_comb_bkg      rare_region   fitter_outputs/workspace_rare.root workspace:comb_bkg_pdf_rare_region
shapes rare_jpsi_bkg      rare_region   fitter_outputs/workspace_rare.root workspace:jpsi_bkg_pdf_rare_region
shapes rare_sig           rare_region   fitter_outputs/workspace_rare.root workspace:sig_pdf_rare_region
shapes data_obs           jpsi_region   fitter_outputs/workspace_jpsi.root workspace:dataset_data_jpsi_region
shapes jpsi_comb_bkg      jpsi_region   fitter_outputs/workspace_jpsi.root workspace:comb_bkg_pdf_jpsi_region
shapes jpsi_part_bkg      jpsi_region   fitter_outputs/workspace_jpsi.root workspace:part_bkg_pdf_jpsi_region
shapes jpsi_sig           jpsi_region   fitter_outputs/workspace_jpsi.root workspace:sig_pdf_jpsi_region
shapes data_obs           psi2s_region  fitter_outputs/workspace_psi2s.root workspace:dataset_data_psi2s_region
shapes psi2s_comb_bkg     psi2s_region  fitter_outputs/workspace_psi2s.root workspace:comb_bkg_pdf_psi2s_region
shapes psi2s_part_bkg     psi2s_region  fitter_outputs/workspace_psi2s.root workspace:part_bkg_pdf_psi2s_region
shapes psi2s_sig          psi2s_region  fitter_outputs/workspace_psi2s.root workspace:sig_pdf_psi2s_region
----------------------------------------------------------------------------------------------------------------------------------
bin          rare_region   jpsi_region   psi2s_region
observation  -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
bin          rare_region   rare_region   rare_region   jpsi_region   jpsi_region   jpsi_region   psi2s_region  psi2s_region   psi2s_region
process      rare_sig      rare_comb_bkg rare_jpsi_bkg jpsi_sig      jpsi_comb_bkg jpsi_part_bkg psi2s_sig     psi2s_comb_bkg psi2s_part_bkg    
process      0             1             2             -1            3             4             -2            5              6           
rate         100           1             1             62000         1             1             4800          1              1           
----------------------------------------------------------------------------------------------------------------------------------
N_jpsi        rateParam jpsi_region jpsi_sig 1
jpsi_leakage  rateParam rare_region rare_jpsi_bkg (.0087*@0) N_jpsi
